*{
    scroll-behavior: smooth;
    cursor: default;
}
.innerp{
    transition: 0.6s;
}
.innerp:hover{
    text-shadow: red 2px 2px 5px;
}
.dropbtn {
    top: 100;
    margin-top: -17px;
    background-color: #3498db00;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    margin-right: -18px;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  .item-parg{
    margin-left: 0px;
  }
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(63, 63, 63);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    margin-top: -19px;
    right: 4px;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: 0.6s;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {
    transform: translate(-9px);
    background-color: #4e4e4e;
  }
  
  /* Show the dropdown menu when the button is clicked */
  .show {
    display: block;
  }
header{
    background-color: rgb(40, 40, 40);
    height: 70px;
    width: 100%;
    position: fixed;
    z-index: 10;
    left: 0;
}
.dropdown {
    position: relative;
    display: none;
    float: right;
    margin-top: 20px;
    margin-right: 18px;
}
button{
    cursor: pointer;
}
.menu{
    fill: rgb(255, 255, 255);
}
.elements{
    cursor: default;
    font-family: 'Titillium Web', sans-serif;
}
.elements h1{
    margin-top: 14px;
    margin-left: 30px ;
    float: left;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: lighter;
}
.exp-btn{
    font-family: 'Titillium Web', sans-serif;
    text-decoration: none;
    color: white;
    background-color: rgb(181, 0, 0);
    padding: 10px 70px;
    font-weight: bolder;
    letter-spacing: 1.2px;
    border-radius: 5px;
    transition: 0.4s;
}
.exp-btn:hover{
    background-color: red;
}
.logo-collections{
    display: flex;
    justify-content: center;
    margin: 22px 13px 0px 0px;
}
.logo{
    transition: 0.4s;
    block-size: 34px;
    margin: 13px 13px;
}
.logo:hover{
    transform: scale(1.2);
}
.insta{
    fill: rgb(255, 255, 255);
    transform: ;
    msFilter:;
}
.wa{
    fill: rgb(255, 255, 255);
    transform: ;
    msFilter:;
}
.git{
    fill: rgb(255, 255, 255);
    transform: ;
    msFilter:;
}
.link{
    fill: rgb(255, 255, 255);
    transform: ;
    msFilter:;
}
.elements a{
    color: inherit;
    text-decoration: none;
}
.elements ul{
    cursor: pointer;
    padding-top: 7px;
    float: right;
    list-style: none;
    display: flex;
    flex-direction: row;
}
.elements li:hover{
    transform: scale(1.2);
    color: red;
}
.elements li{
    font-weight: bold;
    transition: 0.2s;
    margin: 0 22px;
}
.headtop{
    cursor: default;
    margin-top: -70px;
    height: 630px;
    width: 100%;
    background-image: url(images/background.jpg);
    background-repeat: no-repeat;
    
    background-size: 100%;
    background-attachment: fixed;
    text-align: center;
}
.intro-title{
    font-family: 'Titillium Web', sans-serif;
    text-align: center;
    font-size: 100px;
    
}

.headtop h1{
    padding-top: 210px;
    font-size: 100px;
    color: rgb(255, 255, 255);
    font-family: 'Rubik Mono One', sans-serif;
    -webkit-text-stroke: 3px #00d8a600;
    text-transform: uppercase;
}
h1.re{
    display: none;
    padding-top: 210px;
    font-size: 100px;
    color: rgb(255, 255, 255);
    font-family: 'Rubik Mono One', sans-serif;
    text-transform: uppercase;
}
.headtop h4{
    margin-top: -50px;
    font-family: 'Space Grotesk', sans-serif;
}
body{
    color: white;
    background-color: rgb(63, 63, 63);
    height: 1000px;
}
.introduction{
    display: flex;
    flex-direction: row;
    margin-top: 60px;
    margin-left: 10px;
}
.intro-frame{
    overflow: hidden;
    height: 270px;
    width: 270px;
    border-radius: 100%;
    border: solid white 5px;
}
.intro-frame img{
    width: 100%;
}
.item{
    margin-left: 40px;
}
.item h2{
    font-family: 'Space Grotesk', sans-serif;
}
.item h5{
    margin-top: -14px;
    font-family: 'Titillium Web', sans-serif;
}
.item p{
    margin-top: -17px;
    font-family: 'Space Grotesk', sans-serif;
}
@font-face {
    font-family: SpaceCadet;
    src: url(/portofolio/fonts/space-cadets-font/SpaceCadets-exZm.ttf);
}
.ability{
    
    margin-top: 50px;
}
.ability-container{
    display: flex;
    justify-content: center;
    flex-direction: row;
    height: 680px;
}
.ability h1{
    font-family: 'Titillium Web', sans-serif;
    text-align: center;
    font-size: 100px;
}
.ability button{
    width: 300px;
    height: 60px;
    margin: 2px 0;
    background-color: rgb(0, 102, 255);
    border: solid rgb(0, 180, 180) 2px;
    border-radius: 10px;
    font-family: SpaceCadet;
    font-size: 30px;
    color: white;
    transition: 0.6s;
    opacity: 0.6;
}
.ability-btn{
    margin-left: 40px;
    
    display: flex;
    flex-direction: column;
}
.ability-btn button{
    margin-top: 10px;
}
.ability button:hover{
    transform: translate(10px);
    opacity: 1;
}
.ability-p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: lighter;
}
.p-demo{
    margin-left: 34px;
    font-size: 18px;
    font-family: 'Titillium Web', sans-serif;
}
.img-container{
    margin-left: 34px ;
    height: 350px;
    width: 880px;
}
.img-container img{
    width: 100%;
    height: 100%;
}
.edu-container{
    display: flex;
    justify-content: center;
    
}
.over{
    overflow: hidden;
}
.text{
    letter-spacing: 0.6px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.imgslideframe{
    
    height: 380px;
    width: 760px;
}
.imgslideframe img{
    border-radius: 15px;
    height: 100%;
    width: 100%;
}
.edu{
    overflow: hidden;
    
}
/* Slideshow container */
.slideshow-container {
    display: flex;
    justify-self: center;
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgb(63, 63, 63);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #000000;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 10px;
    width: 25px;
    margin: 0 2px;
    background-color: #bbbbbb;
    border-radius: 50px;
    display: inline-block;
    opacity: 0.4;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    opacity: 1;
    background-color: #00d8a6;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
.edu-texts{
    margin-left: 20px;
}
.edu-title{
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.edu-p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 16px;
    text-indent: 16px;
}.gallery {
    margin: 5px;
    border: 4px solid #ababab;
    float: left;
    width: 400px;
    transition: 0.5s;
    border-radius: 12px;
    overflow: hidden;
    height: 340px;
  }
  
.gallery:hover {
    border: 4px solid #ffffff;
  }
  
.gallery img {
    width: 100%;
    height: auto;
  }
  
.desc {
    padding: 15px;
    text-align: center;
  }
.desc{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
.certi{
    display: flex;
    justify-content: center;
    height: 800px;
}
footer{
    margin-left: -21px;
    padding-right: 29px;
    width: 100%;
    height: 300px;
    background-color: #303030;
    padding-bottom: 25px;
}
footer h2{
    margin-top: 9px;
    font-size: 34px;
    margin-left: 20px;
    float: left;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: lighter;
}
.flist ul{
    margin-left: 140px;
    margin-top: 40px;
    list-style: none;
    font-family: 'Titillium Web', sans-serif;
}
.flist a{
    padding-right: 0px;
    text-decoration: none;
    color: inherit;
}
.flist li{
    width: 200px;
    margin: 9px 0px;
}
.flist li:hover{
    color: red;
    font-weight: bolder;
}
.copyright{
    font-size: small;
    margin-top: 56px;
    font-family: 'Titillium Web', sans-serif;
    text-align: center;
}
.cont{
    display: flex;
    direction: row;
    justify-content: space-between;
}
.cont-t{
    margin-left: 50px;
}
.titlep{
    font-weight: bold;

}
.place{
    font-family: 'Titillium Web', sans-serif;
    font-size: large;
}
.maps{
    border: solid 55px white;
    border-radius: 20px;
    height: 500px;
    width: 500px;
    
}
.maps-c{
    margin-right: 20px;
    margin-bottom: 20px;
}
.duh{
    display: block;
}
h1.aduh{
    font-size: 80px;
    display: none;
}
@media screen and (max-width: 970px) {
    .dropdown{
        position: relative;
    display: inline-block;
    }
    .gallery{
        height: 270px;
    }
    .navbar-item{
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    .show {
        display: block;
      }
}
@media screen and (max-width:890px) {
    .maps{
        margin-top: 60px;
        height: 300px;
        width: auto;
    }
    .place{
        font-size: medium;
    }
    .slideshow-container{
        transform: scale(0.87);
    }
    .headtop h1{
        font-size: 90px;
    }
}
@media screen and (max-width:772px) {
    .headtop h1, .headtop h4, .exp-btn{
        transform: scale(0.7);
    }
    .headtop h1{
        margin-bottom: -10px;
    }
    .headtop h4{
        margin-bottom: -10px;
    }
    .introduction{
        transform: scale(0.9);
    }
    .ability{
        transform: scale(0.9);
    }
    .edu-container{
        transform: scale(0.9);
    }
    .gallery{
        height: 240px;
    }
    footer{
        display: none;
    }
    footer .copyright{
        display: inline-block;
    }
}
@media screen and (max-width:670px) {
    .headtop{
        background-image: none;
        margin-top: -29px;
    }
    .headtop h1, .headtop h1::before{
        display: none;
    }
    header{
        width: 100%;
        position: fixed;
    }
    .dropdown{
        margin-right: 12px;
    }
    .elements h1{
        margin-left: 9px;
        margin-top: 22px;
        font-weight: normal;
        font-size: 20px;
    }
    h1.re{
        font-size: 43px;
        display: block;
        transform: scale(1.1) translate(0, -55px);
        text-shadow: #00000088 3px 3px 5px;
    }
    .introduction{
        margin: 0px 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .logo-collections{
        margin-left: -20px;
    }
    .intro-frame{
        margin-left: 28px ;
    }
    .item{
        text-align: center;
    }
    .item h2, .item h5, .item p{
        margin-left: -40px;
    }
    .ability-container{
        margin-top: -102px;
        overflow: visible;
        display: flex;
        justify-content: start;
        transform: scale(0.7);
        padding-bottom: -403px;
    }
    .ability-item{
        overflow: visible;
    }
    .ability-btn{
        margin-left: -120px;
    }
    .p-demo{
        overflow: visible;
        width: 300px;
    }
    .p-demo p{
        font-size: large;
    }
    .img-container{
        display: none;
    }
    .duh{
        display: none;
    }
    h1.aduh{
        display: block;
    }
    .edu-container{
        display: none;
    }
    .ability-container{
        margin-bottom: -212px;
    }
    .gallery{
        height: 160px;
    }
    h1.certif{
        font-size: 70px;
    }
    .maps{
        display: none;
    }
    .IDN{
        padding-bottom: 70px;
    }
    .cont{
        margin-top: -70px;
    }
}
@media screen and (max-width:376px) {
    h1.certif{
        font-size: 60px;
    }
    h1.aduh{
        font-size: 70px;
    }
    .ability-container{
        transform: scale(0.67);
    }
    .intro-frame{
        margin-left: 3px ;
    }
    .headtop h1{
        font-size: 37px;
        transform: scale(1.1) translate(0, -55px);
        text-shadow: #00000088 3px 3px 5px;
    }
    .exp-btn{
        transform: scale(0.1);
        
    }
    h1.re, .headtop h4, .exp-btn{
        margin-left: 20px;
    }
    .intro-title{
        margin-left: 15px;
    }
}
@media screen and (max-width: 321px) {
    h1.re{
        font-size: 27px;
        
        text-shadow: #00000088 3px 3px 5px;
        text-align: center;
    }
    .headtop{
        
        margin-left: -12px;
    }
    .intro-frame{
        margin-left: -6px;
    }
    .headtop h4{
        text-align: center;
    }
    .exp-btn{
        margin-left: 25px;
    }
    .parg{
        padding-left: 67px;
    }
    .logo-collections{
        margin-left: 25px;
    }
    h1.skill{
        text-align: center;
        margin-bottom: -35px;
    }
    .ability-container{
        transform: scale(0.6);
    }
    h1.certif{
        font-size: 52px;
        text-align: center;
    }
    h1.aduh{
        font-size:60px;
        text-align: center;
    }
    h1.conth{
        font-size: 56px;
        text-align: center;
    }
    .over{
        margin-left: -20px;
    }
    .ability-btn button{
        width: 200px;
        font-size: 23px;
    }
    .ability-container{
        margin-left: 20px;
    }
    h1.intro-title{
        text-align: center;
        font-size: 80px;
    }
    .intro-frame{
        margin-left: -28px;
    }
    .logo-collections{
        margin-left: -30px;
    }
    .parg{
        margin-left: -30px;
    }
    .gallery {
        margin: 5px;
        border: 4px solid #ababab;
        float: left;
        height: 400px;
        width: 300px;
        transition: 0.5s;
        border-radius: 12px;
        overflow: hidden;
      }
      
    .conth{
        text-align: center;
        margin-bottom: 79px;
    }
    .gallery:hover {
        border: 4px solid #ffffff;
      }
      
    .gallery img {
        width: 100%;
        height: auto;
      }
      
    .desc {
        padding: 15px;
        text-align: center;
      }
    .desc{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
    .certi{
        margin-left:-7px;
        display: flex;
        flex-direction: column;
        height: 800px;
    }
    h1.certif{
        margin-left: -10px;
    }
}